
# Amazon Marketing Cloud Settings
AMC_API_ENDPOINT=https://api.amazonmarketingcloud.com/v1/query
AMC_CLIENT_ID=your_client_id
AMC_CLIENT_SECRET=your_client_secret

# Snowflake Database Settings
SNOWFLAKE_USER=your_snowflake_username
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_WAREHOUSE=your_snowflake_warehouse
SNOWFLAKE_DATABASE=your_snowflake_database
SNOWFLAKE_SCHEMA=your_snowflake_schema
